<html lang="en">

<head>
    <title>UNSDG Quality Education - Information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="UN-logo.png">
            <a href="index.html" class="a_header">Home</a>
            <a href="info.html" class="a_header">Information</a>
            <a href="help.html" class="a_header">How can you help?</a>
        </nav>
    </header>

    <div id="information_header">
        <div id="info_header_top">
        <h1 class="title">Statistics</h1>
        <img src="statistics-icon.png">
        </div>
        <ul>
            <li>
                <h class="big_text">109</h>
                million children have been able to be enrolled in schools offering quality education since 2015.
                This shows the progress that the UN and other like minded organizations have been able to make towards
                the goal.
            </li>
            <li>
                <h class="big_text">However,</h>
                272 million children around the world were still out of school in 2023 showing how much still
                needs to be done.
            </li>
            <li>
                <h class="big_text">Over</h>
                617 million children and adolescents worldwide were not achieving minimum proficiency levels in
                reading and mathematics in 2020. This is another statistic that shows how education is lacking and that
                things need to be done in order to fix this.
            </li>
            <li>
                <h class="big_text">In</h>
                Nigeria, 71 percent of children from poor households were not attending school in 2013 which shows
                that in impoverished households, it is really hard to get children the quality education that they need
            </li>
            <li>
                <h class="big_text">Globally,</h>
                175 million pre-primary age children remain unenrolled.
            </li>
        </ul>
    </div>
</body>


</html>
